# micro-commerce

./: .env.gateway.example  .env.kafka.example  .env.keycloak.example  .env.notification.example  .env.observability.example  .env.order.example  .gitignore  README.md  docker-compose.yaml  main-realm-export.json
.github/: dependabot.yml
.github/workflows/: ci_order.yml
.github/workflows/inventory-service/: cd.yml  ci.yml
api-gateway/: .env.example  .env.keycloack.example  .gitignore  Dockerfile  docker-compose.yaml  docker-compose.yaml~  pom.xml  pom.xml~
api-gateway/docker/mysql/: init.sql~
api-gateway/docker/postgresql/: init.sql
api-gateway/src/main/resources/: __application.yml  __application.yml~  _application.yml  _application.yml~  application.yml  application.yml~  local_application.yml
api-gateway/src/test/resources/: application.yml  application.yml~
api-gateway/volume-data/mysql_keycloak_data/: auto.cnf
docker/keycloak/realms/: realm-export.json
docker/prometheus/: prometheus.yml
docker/tempo/: tempo.yml
frontend/java-shop/: .dockerignore  .gitignore  Dockerfile  README.md  angular.json  docker-compose.yaml  package-lock.json  package.json
frontend/java-shop-website/: Dockerfile  README.md  angular.json  docker-compose.yaml  package-lock.json  package.json
frontend/java-shop-website/src/: index.html
frontend/java-shop/src/: index.html
inventory-service/inventory-service/: .gitignore  Dockerfile  Dockerfile~  docker-compose.yaml  docker-compose.yaml~  pom.xml  pom.xml~
k8s/kind/: apply_all.sh  create-kind-cluster.sh  delete-kind-cluster.sh  kind-load.sh
notification-service/: .gitignore  Dockerfile  Dockerfile~  docker-compose.yml  docker-compose.yml~  pom.xml  pom.xml~
order-service/: .env.example  .env.kafka.example  .gitignore  Dockerfile  docker-compose.yaml  docker-compose.yaml~  pom.xml  pom.xml~
order-service/src/main/java/com/js/microservices/order/event/: OrderPlacedEvent.java
order-service/src/main/java/com/js/microservices/order_service/: OrderServiceApplication.java  OrderServiceApplication.java~
order-service/src/main/java/com/js/microservices/order_service/application/controller/: OrderController.java  OrderController.java~
order-service/src/main/java/com/js/microservices/order_service/application/error/: AppError.java  AppError.java~  InsufficientStock.kt~  InsufficientStockException.kt  InsufficientStockException.kt~
order-service/src/main/java/com/js/microservices/order_service/application/factory/: OrderFactory.java  OrderFactory.java~
order-service/src/main/java/com/js/microservices/order_service/application/producer/: OrderProducer.java~
order-service/src/main/java/com/js/microservices/order_service/application/producer/kafka/: KafkaOrderProducer.java  KafkaOrderProducer.java~
order-service/src/main/java/com/js/microservices/order_service/application/service/: OrderServiceImpl.java  OrderServiceImpl.java~
order-service/src/main/java/com/js/microservices/order_service/application/usecase/: CreateOrderUseCaseImpl.java  HaveStockUseCaseImpl.java  HaveStockUseCaseImpl.java~  SaveOrderUseCaseImpl.java  SaveOrderUseCaseImpl.java~
order-service/src/main/java/com/js/microservices/order_service/application/usecase/broker/: ProduceOrderPlacedEventUseCaseImpl.kt  ProduceOrderPlacedEventUseCaseImpl.kt~
order-service/src/main/java/com/js/microservices/order_service/domain/dto/: PlaceOrderDTO.kt  PlaceOrderDTO.kt~  UserDetailsDTO.kt  UserDetailsDTO.kt~
order-service/src/main/java/com/js/microservices/order_service/domain/dto/usecase/: HaveStockDTO.kt
order-service/src/main/java/com/js/microservices/order_service/domain/dto/usecase/broker/: ProduceOrderPlacedDTO.kt~  ProduceOrderPlacedEventDTO.java  ProduceOrderPlacedEventDTO.java~
order-service/src/main/java/com/js/microservices/order_service/domain/entity/: Order.kt  Order.kt~
order-service/src/main/java/com/js/microservices/order_service/domain/event/: OrderPlacedEvent.java
order-service/src/main/java/com/js/microservices/order_service/domain/gateway/: InventoryGateway.kt  InventoryGateway.kt~
order-service/src/main/java/com/js/microservices/order_service/domain/model/: OrderModel.java  OrderModel.java~  OrderModel.kt~
order-service/src/main/java/com/js/microservices/order_service/domain/producer/: OrderProducer.kt  OrderProducer.kt~
order-service/src/main/java/com/js/microservices/order_service/domain/repository/: OrderRepository.java
order-service/src/main/java/com/js/microservices/order_service/domain/service/: OrderService.kt  OrderService.kt~
order-service/src/main/java/com/js/microservices/order_service/domain/usecase/: CreateOrderUseCase.kt  HaveStockUseCase.kt  SaveOrderUseCase.kt  SaveOrderUseCase.kt~
order-service/src/main/java/com/js/microservices/order_service/domain/usecase/broker/: ProduceOrderPlacedEventUseCase.kt  ProduceOrderPlacedEventUseCase.kt~
order-service/src/main/java/com/js/microservices/order_service/domain/vo/: Price.kt  Price.kt~  SkuCode.kt  SkuCode.kt~
order-service/src/main/java/com/js/microservices/order_service/infra/: ObservabilityConfig.java  ObservabilityConfig.java~  RestClientConfig.java  RestClientConfig.java~
order-service/src/main/java/com/js/microservices/order_service/infra/error/: AppErrorHandler.java  AppErrorHandler.java~  RestClientConfig.java~
order-service/src/main/resources/: application.yml  application.yml~
order-service/src/main/resources/avro/: order-placed.avsc  order-placed.avsc~
order-service/src/main/resources/db/migration/: V1__init.sql
order-service/src/test/java/com/js/microservices/order_service/: OrderServiceApplicationTests.java  OrderServiceApplicationTests.java~  TestOrderServiceApplication.java  TestcontainersConfiguration.java
order-service/src/test/java/com/js/microservices/order_service/stub/: InventoryClientStub.java  InventoryClientStub.java~
order-service/src/test/resources/: application.yml  application.yml~
product-service/product-service/: .gitignore  Dockerfile  docker-compose.yaml  docker-compose.yaml~  pom.xml  pom.xml~
(+218 files in other folders)
