#ZOOKEEPER
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

#KAFKA
KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT=zookeeper:2181
#KAFKA_LISTENERS=PLAINTEXT://0.0.0.0:9092
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
KAFKA_ADVERTISED_LISTENERS=PLAINTEXT://broker:29092,PLAINTEXT_HOST://broker:9092
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

#SCHEMA-REGISTRY
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=broker:29092
SCHEMA_REGISTRY_LISTENERS=http://schema-registry:8081

#KAFKA-UI
KAFKA_CLUSTERS_NAME=local
KAFKA_CLUSTERS_BOOTSTRAPSERVERS=broker:29092
#KAFKA_CLUSTERS_SCHEMAREGISTRY=http://schema-registry:8081
#KAFKA_CLUSTERS_ZOOKEEPER=zookeeper:2181
DYNAMIC_CONFIG_ENABLED=true


