#DATABASE
#DATABASE_URL=jdbc:postgresql://postgres:5432/order-service

#KAFKA
KAFKA_BOOTSTRAP_SERVERS=broker:9092
KAFKA_TEMPLATE_DEFAULT_TOPIC=order-placed
KAFKA_PRODUCER_KEY_SERIALIZER=org.apache.kafka.common.serialization.StringSerializer
KAFKA_PRODUCER_VALUE_SERIALIZER=io.confluent.kafka.serializers.KafkaAvroSerializer
KAFKA_PRODUCER_SCHEMA_REGISTRY_URL=http://schema-registry:8081

#POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGDATA=/data/postgres

#PGADMIN
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_USER=admin
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE="False"

#MYSQL
MYSQL_ROOT_PASSWORD=admin
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_DATABASE=inventory-service
MYSQL_HOST=mysql
MYSQL_PORT=3306


PMA_HOST=mysql

#ACTUATOR
ORDERS_CIRCUIT_BREAKERS_ENABLED=true
ORDERS_ENDPOINTS_WEB_EXPOSURE_INCLUDE=*
ORDERS_ENDPOINT_HEALTH_SHOW_DETAILS=always

#CIRCUIT BREAKER
ORDERS_REGISTER_HEALTH_INDICATOR=true
ORDERS_EVENT_CONSUMER_BUFFER_SIZE=10
ORDERS_SLIDING_WINDOW_TYPE=COUNT_BASED
ORDERS_SLIDING_WINDOW_SIZE=5
ORDERS_FAILURE_RATE_THRESHOLD=50
ORDERS_WAIT_DURATION_IN_OPEN_STATE=5s
ORDERS_PERMITTED_NUMBER_OF_CALLS_IN_HALF_OPEN_STATE=3
ORDERS_AUTOMATIC_TRANSITION_FROM_OPEN_TO_HALF_OPEN_ENABLED=true
ORDERS_MINIMUM_NUMBER_OF_CALLS=5

ORDERS_TIMEOUT_DURATION=10s
ORDERS_NAX_ATTEMPTS=3
ORDERS_WAIT_DURATION_BETWEEN_ATTEMPTS=5s