#DATABASE
DATABASE_URL=jdbc:postgresql://postgres:5432/order-service

#POSTGRES
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
PGDATA=/data/postgres

#PGADMIN
PGADMIN_DEFAULT_EMAIL=pgadmin4@pgadmin.org
PGADMIN_DEFAULT_PASSWORD=admin
PGADMIN_CONFIG_SERVER_MODE="False"